.container-fluid{
    height: 6rem;
    background-color: black;
    position: relative;
}
.container-fluid img{
    width: 4rem;
    height: 4rem;
    margin-top: 1rem;
}
h1{
    margin-top: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #FF7722;
    text-align: center;
    position: relative;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.container{
    margin-top: 2rem;
    width: 30rem;
    height: 25rem;
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    position: relative;
    animation: fadeInDown ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.container h3{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 1.5rem;
    color: #007bff;
    position: relative;
}
.container form{
    margin-top: 2rem;
    position: relative;
}
.container #cbtn1{
    margin-left: 27rem;
    margin-top: -1.5rem;
    width: 0.2em;
    height: 0.2em;
    position: absolute;
}
.container #cbtn2{
    margin-left: 27rem;
    margin-top: -1.5rem;
    width: 0.2em;
    height: 0.2em;
    position: absolute;
}
.container #errormsg{
    padding: 2rem;
}
.container #lgbtn{
    position: relative;
}
.container #nreg{
    margin-top: 2rem;
    margin-left: 1rem;
    text-decoration: none;
    position: absolute;
}
.container #fpass{
    margin-top: 2rem;
    margin-left: 20rem;
    text-decoration: none;
    position: absolute;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
@media (max-width:450px){
    .container-fluid{
        width: 30rem;
    }
    h1{
        margin-left: 7rem;
    }
}
